<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>Koronavirustartunnat</title>

	<style>
		* { box-sizing: border-box; }
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      display: flex;
      margin: 0;
      color: #333;
    }

		@media (max-width: 700px) {
			body {
				flex-direction: column;
			}
		}

		@media (prefers-color-scheme:dark) {
			body {
				color: #ece8de;
				background: #1c2024;
			}
		}
		[data-theme="light"] body {
      color: #333;
			background: #fefefe;
		}
		[data-theme="dark"] body {
			color: #ece8de;
			background: #1c2024;
		}

		/* css */
	</style>
	<script>
		const search = new URLSearchParams(location.search);
		const theme = search.get("theme");
		if (theme) {
			document.documentElement.setAttribute("data-theme", theme);
		}
	</script>
</head>
<body>
	<!-- viz -->
	<script async defer src='bundle.js'></script>
</body>
</html>